<view class='page'>
  <view class='showCode'>您同桌验证码是：<view class='code'>{{code}}</view></view>
<view class='contains'>
  <view class='contain' wx:for='{{dishes}}'>
    <view class='foodName'>{{item.dishe.name}}</view><view class='foodNum'>{{item.amount}}份</view><view class='foodPri'>{{item.sum}}元</view>
  </view>
  <view class='contain clred' wx:for='{{otherDishes}}'>
    <view class='foodName clred'>{{item.dishe.name}}</view><view class='foodNum clred'>{{item.amount}}份</view><view class='foodPri clred'>{{item.sum}}元</view>
  </view>

  <view class='contain' wx:if="{{total!=''}}">
    <view class='foodName'>用餐人数</view><view class='foodNum'>{{totalNum}}位</view><view class='foodPri'>{{free}}元</view>
  </view>
</view>
<view class='total' wx:if="{{total!=''}}"><view>合计</view><view class='totalPri'>{{total}}元</view></view>
<view class='total' hidden='{{discount==null}}'><view>折后价</view><view class='totalPri'>{{discount}}元</view></view>
<view class='orderBtns'>
  <button class='orderBtn bgff8' bindtap='jiacai'>加菜</button>
  <button class='orderBtn bgff5' bindtap='wechat'>支付</button>
</view>
</view>
<!-- <view class='modifyModal' hidden='{{stuta}}'>
  <view class='modifyTel'>
    <view class='returnTie'>确认支付</view>
    <view class='pleaseInt'>你是否确定支付，支付后不能再继续点菜。</view>
    <view class='flex mt30'>
      <button class='clickBtn' bindtap='confrimRe'>支付</button>
      <button class='clickBtn' bindtap='cancel'>取消</button>
    </view>
  </view>
</view> -->
<view class="cancelFaildsss" hidden='{{hidden}}'>
  <view class='cancelCont'>{{xiaoxi}}</view>
</view>

<!-- <view class='modifyModal' hidden='{{stuta}}' bindtap='closeMode'>
  <view class='modifyTel'>
   <radio-group class="radio-group">
      <label class="checkbox mt20" style=' border-bottom: 1rpx solid #F5F5F5' bindtap='wechat'>
      <image src='../../images/wechat.svg' class='methodIcon'> </image>
      <text class='methodName'>微信支付</text>
      <radio value='weixin' checked="{{wechat}}" class='bandtip' />
    </label>
    <label class="checkbox" bindtap='alipay'>
      <image src='../../images/payfor.svg' class='methodIcon'> </image>
      <text class='methodName'>支付宝支付</text>
      <radio value='zhifubao' checked="{{payfor}}" class='bandtip' />
    </label> 
  </radio-group> 
  </view>
</view> -->

<view class='modifyModal' hidden='{{alipay}}'>
  <view class='modifyTel'>
   <view class='alipay'>
    <image style='width:180rpx; height:180rpx;' src='{{url}}rest/orders/order/paymentTwoDimensionalCode/orderId-{{orderId}}/userId-{{userId}}'></image>
   </view> 
   <button class='alipayBtn' bindtap='checkPay'>保存图片</button>
  </view>
</view>