.concent{
  width: 100%;
  height: 450rpx;
  position: relative;
}
.stImg{
  width: 100%;
  height: 450rpx;
}
.stBgcolor{
  position: absolute;
  z-index: 99;
  top: 35%;
  left: 40%;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4)
}
.deskNum{
  width: 130rpx;
  height: 130rpx;
  text-align: center;
  line-height:130rpx;
  color: #ffffff;
  background-color: #FF8049;
  border-radius: 50%;
  margin:15rpx;
  font-size: 30rpx;
}
.sellerName{
  width: 100%;
  height: 80rpx;
  background-color: rgba(0, 0, 0, 0.4);
  line-height: 80rpx;
  text-align: center;
  color: #ffffff;
  position: absolute;
  left: 0rpx;
  bottom: 0rpx;
  z-index: 100;
  font-size: 35rpx;
  letter-spacing: 5rpx;
}
.clickBtn{
  text-align: center;
  margin: 55rpx auto 0rpx;
  width: 90%;
  border: none;
  line-height: 2.5;
  font-size: 36rpx;
  border-radius: 10rpx;
  color: #ffffff;
  letter-spacing: 5rpx;
}
.orderCode{
  width: 90%;
  border-radius: 10rpx;
  letter-spacing: 2rpx;
  border: 2rpx solid #D6D6D6;
  text-align: center;
  color: #414141;
  font-size: 36rpx;
  line-height: 2.5;
  margin:55rpx auto 0rpx; 
}
.botton{
  position: fixed;
  bottom: 40rpx;
  font-size: 28rpx;
  background: #FEE8CF;
}
.btText{
  padding: 10rpx 0rpx;
  width: 90%;
  margin: 0 auto;
  color: #987446;
}
.Code{
  width: 90%;
  margin: 50rpx auto 0rpx;
  border: 2rpx solid #DADADA;
  border-radius: 10rpx;
  text-align: center;
  padding: 20rpx 10rpx;
  letter-spacing: 3rpx;
  color: #000000;
}
.placeCode{
  color: #DADADA;
}