/* pages/payoff/index.wxss */
page{
  background-color: #FAFAFA;
}
.Receiving {
  background-color: #ffffff;
  padding:30rpx;
}
.userInfo{
  font-size: 38rpx;
  color: #403D44;
  line-height: 80rpx;
}
.userAdr{
  color: #7C7C7C;
  font-size: 34rpx;
}
.saleInfo{
  padding:20rpx 30rpx;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 35rpx;
  color: #7C7C7C;
}
.saleImg{
  width: 50rpx;
  height: 50rpx;
}
.orderFoods{
  padding: 0 30rpx;
}
.orderFood{
  height:100rpx;
  line-height: 100rpx;
  margin: 0 auto;
  border-bottom: 2rpx solid #dddddd;
  display: flex;
  font-size: 34rpx;
  color: #000000;
  position: relative;
}
.foodName{
  position: absolute;
  left: 0;
}
.foodNum{
  color: #909090;
  position: absolute;
  left: 50%;
}
.foodPri{
  position: absolute;
  right: 0;
}
.total{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100rpx;
  margin: 0 auto;
  font-size: 35rpx;
  padding-right: 40rpx;
  background-color: #ffffff;
}
.totalPri{
  margin-left: 30rpx;
  color: #ff4949;
}
.Remarks{
  font-size: 35rpx;
  margin-top: 30rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
}
.Explain{
  background-color: #FFE9CC;
  margin-top: 30rpx;
  padding: 15rpx 0;
  display: flex;
  justify-content: center;
}
.contaniners{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #A38052;
}
.PayBtn{
  width: 90%;
  line-height: 2;
  margin-top: 80rpx;
  font-size: 40rpx;
  background-color: #FF8149;
  border: none;
  color: #ffffff;
}
.PayBtn::after{
  border: none;
}

.modifyModal{
 width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 90;
}
.modifyTel{
  width: 70%;
  height: 300rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 15%;
  z-index: 99;
  background: #ffffff;
  border-radius: 15rpx;
}
/* .closeModel{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
} */
.checkbox{
  padding: 20rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.methodIcon{
  width:100rpx;
  height:100rpx;
  position: absolute;
  left: 30rpx;
}
.methodName{
  position: absolute;
  left: 35%;
  font-size: 35rpx;
}
.bandtip{
  position: absolute;
  right: 5%;
}
.alipay{
  padding: 15rpx;
  font-size: 38rpx;
  text-align: center;
  line-height:50rpx;
}
.alipayBtn{
  width: 50%;
  line-height: 2;
  font-size: 35rpx;
  color: #ffffff;
  background-color: #FF8049;
}
.alipayBtn::after{
  border: none
}