.top-box {
    width: 90%;
    height: 172rpx;
    margin: 26rpx auto;
    box-shadow: 2rpx 2rpx 20rpx 10rpx #F1F1F1;
}
.top-box text {
    width: 200rpx;
    display: block;
    font-size: 44rpx;
    line-height:  172rpx;
    text-align: center;
    margin: auto;
}
.content-box {
    width: 80%;
    margin: 30rpx auto;
    padding: 30rpx;
    padding-bottom: 10rpx;
    border-radius: 10rpx;
    box-shadow: 2rpx 2rpx 20rpx 10rpx #F1F1F1;
}
.content-top {
    margin: 0 auto;
}
.text-box text {
    display: block;
    height: 70rpx;
    margin-top: 10rpx;
    border-bottom: 2rpx solid #F1F1F1;
}
.content-bottom {
    margin-top:40rpx;
    margin-bottom: 40rpx;
}
.content-bottom text {
    width: 200rpx;
    height: 100rpx; 
    border: 4rpx solid #f96086;
    margin-right: 20rpx;
    padding: 10rpx;
    color: #f96086;
    background-color: #FFE9EB;
    border-radius: 10rpx;
}
.tishi {
    width: 90%;
    display: block;
    margin: 0 auto;
    font-size: 30rpx;
    color: #999;
}

.user-order-box {
    width: 85%;
    padding: 20rpx;
    position: relative;
    margin: 20rpx auto;
    box-shadow: 1rpx 1rpx 5rpx 5rpx #F1F1F1;
}
.address image {
    width: 22rpx;
    height: 22rpx;
}
.address text {
    margin-left: 20rpx;
    font-size: 32rpx;
}
.message {
    margin-top: 20rpx;
}
.message .tx image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
}
.message .tx {
    display: inline-block;
}
.info {
    margin-left: 20rpx;
    display: inline-block;
}
.info text {
    display: block;
    font-size: 32rpx;
    margin-top: 20rpx;
}
.pf image {
    width: 22rpx;
    height: 22rpx;
    display: inline-block;
}
.pf text {
    font-size: 30rpx;
    margin-left: 20rpx;
    display: inline-block;
}
.require {
    margin-left: 20rpx;
    display: inline-block;
}
.require text {
    display: block;
    margin-top: 20rpx;
    color: #999;
    font-size: 28rpx;
}
.require text:nth-child(1) {
    margin-top: 0;
}
.phone image {
    width: 40rpx;
    height: 40rpx;
}
.info .phone text {
    color: #f96086;
    display: inline-block;
}
.time {
    width: 130rpx;
    height: 130rpx;
    display: inline-block;
    background-color: #e2e2e2;
    border-radius: 50%;
    margin-right: 10rpx;
    float: right;
}
.project {
    margin-top: 40rpx;
}

.tuijian-pro,.self-pro {
    display: inline-block;
}
.self-pro {
    margin-top: 10rpx;
}
.tuijian-content,.self-content {
    color: #999;
    float: left;
    margin-left: 20rpx;
    font-size: 32rpx;
}
.tuijian-content view text,.self-content view text {
    margin-left:  20rpx;
}
.tuijian-content view text:nth-child(1),
.self-content view text:nth-child(1) {
    margin-left:  0;
}
.tj-title,.self-title {
    width: 180rpx;
    color: #f96086;
    float: left;
    font-size: 36rpx;
}
.tj-title text,.self-title text {
    display: block;
}
.total-money {
    font-size: 32rpx;
}
.total-money text:nth-child(1) {
    color: #999;
}
.total-money text:nth-child(2) {
    color: #f96086;
}

.project-reply {
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    display: inline-block;
}
.project-reply button {
    width: 150rpx;
    height: 64rpx;
    border-radius: 34rpx;
    background-color: #f96086;
    color: #fff;
    margin-top: 20rpx;
    font-size: 26rpx;
}
.project-reply button:nth-child(2) {
    background-color: #3F67E6;
}
.footer {
    width: 100%;
    height: 200rpx;
    position: fixed;
    bottom: 0;
    background-color: #fff;
}
.button-bigbox {
    width: 82%;
    margin: 20rpx auto;
}
.button-bigbox .button-box:nth-child(2) {
    float: right;
}
.button-box {
    display: inline-block;
    width: 88rpx;
}
.button-box image {
    width: 88rpx;
    display: block;
    height: 88rpx;
}
.button-box text {
    font-size: 32rpx;
    color: #999;
    display: block;
    text-align: center;
}

