<view class="contenter">
    <view class="top-box">
        <text>{{time}}</text>
    </view>
        <view class="user-order-box"  style="display:{{displayStatus}}">
            <view class="address">
                <image src='../../img/address.svg'/>
                <text>{{orderArr[0].serviceAddress}}</text>
            </view>
            <view class="message">
                <view class="tx">
                    <image src="{{orderArr[0].user.userInfo.photo}}"/>
                </view>
                <view class="info">
                    <text>{{orderArr[0].user.userInfo.nickName}}</text>
                    <view class="phone" bindtap='phoneCall'>
                        <image src="../../img/tel.svg"></image>
                        <text>{{orderArr[0].contactPhone}}</text>
                    </view>
                </view>
            </view>
            <view class="project">
                <view class="project-info">
                    <view class="tuijian-pro">
                        <view class="tj-title" style="display:{{tjShow}}">
                            <text>推荐套餐:</text>
                        </view>
                        <view class="tuijian-content">
                        <view wx:for-items="{{tuijianArr}}" wx:for-index="idx" wx:key="tuijianArr">
                          <text>{{tuijianArr[idx].service.title}}</text>
                          <text>{{tuijianArr[idx].amountTime}}分钟</text>
                        </view>
                    </view>
                    </view>
                    <view class="self-pro">
                        <view class="self-title" style="display:{{selfShow}}">
                            <text>自选套餐:</text>
                        </view>
                         <view class="self-content">
                      <view wx:for-items="{{selfArr}}" wx:for-index="idx" wx:key="selfArr">
                        <text>{{selfArr[idx].service.title}}</text>
                        <text>{{selfArr[idx].amountTime}}分钟</text>
                      </view>
                    </view>
                    </view>
                    <view class="total-money">
                        <text>合计：</text>
                        <text>{{orderArr[0].servicePrice}}元</text>
                    </view>
                </view>
            </view>
        </view>
    <text class="tishi">提示：用户点击下一步之后，</text>
    <text class="tishi">自动跳转下一步</text>
    <view class="hiddenView" style='display:{{hiddenshow}}' >
        <view class="window-tx">
            <view class="tx-title"><text>提示</text></view>
            <view class="hiddenContent">
                <text>对方已取消订单！</text>
            </view>
        </view>
    </view>
</view>